<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <h1 class="cabecalho__menu__logo">
                <img src="./assets/asterisco.png" alt="asterisco na logo" />
                PORT.FOLIO
            </h1>
            <div class="cabecalho__menu__links">
                <a href="index.html" class="cabecalho__menu__links__link">Home</a>
                <a href="about.html" class="cabecalho__menu__links__link">Sobre mim</a>
            </div>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">
                Eleve seu conhecimento a outro nível<strong class="titulo-destaque">
                    com um Front-end de qualidade!</strong>
            </h1>
            <p class="apresentacao__conteudo__texto">
                Olá! Sou Kawê Phelipe, iniciante em Front-end e estudante de Back-end
                com especialidade em Java, MyBatis e Spring. Estou sempre melhorando
                minhas habilidades e querendo aprender mais. Vamos compartilhar
                conhecimento?
            </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__link" href="https://github.com/ewkekw">
                    <img src="./assets/github.png" alt="ícone do GitHub" />
                    GitHub
                </a>
                <a class="apresentacao__links__link" href="https://linkedin.com/in/ewkekw">
                    <img src="./assets/linkedin.png" alt="ícone do LinkedIn" />
                    LinkedIn
                </a>
                <a class="apresentacao__links__link" href="https://instagram.com/ewkekw">
                    <img src="./assets/instagram.png" alt="ícone do Instagram" />
                    Instagram
                </a>
            </div>
        </section>
        <img src="./assets/imagem.png" alt="imagem ilustrativa de um rapaz de cabelos cacheados" />
    </main>
    <footer class="rodape">Desenvolvido durante curso Alura</footer>
</body>

</html>